.root {
    height: 100%;
    max-width: 80rem;
    margin: mui-spacing(4) auto;
    background-color: mui-theme(palette-primary-main);
    box-shadow: 0 0 0 mui-spacing(1) mui-theme(palette-primary-dark);
    border: 8px solid mui-theme(palette-primary-light);
    border-radius: mui-spacing(4);
    padding: mui-spacing(2);

    .spinnerContainer {
        float: left;
        height: 288px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: mui-spacing(4);
    }

    .box {
        max-height: 0;
        height: 100%;
        text-align: justify;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: run;
        animation-timing-function: linear;
        color: white;

        .primary {
            font-size: 3rem;
        }

        .secondary {
            margin-top: mui-spacing(1);
            font-size: 2rem;
        }

        .description {
            font-size: 1.1rem;
            margin-top: mui-spacing(1);
        }

        .todo {
            font-size: 1.3rem;
            margin-top: mui-spacing(3);

            ul {
                li {
                    font-size: 1.1rem;
                }
            }
        }
    }
}
