.root {
    width: '100%';
    height: '100%';
}

.article {
    position: relative;
    height: 300px;
}

.box {
    width: mui-spacing(60);
    margin: mui-spacing(4) auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "left   right";
    background-color: mui-theme(palette-primary-main);
    border: 8px solid mui-theme(palette-primary-light);
    border-radius: mui-spacing(4);
    padding: mui-spacing(2);
    box-shadow: 0 0 0 mui-spacing(1)px mui-theme(palette-primary-dark);

    position: absolute; 
    opacity: 0;
    animation-name: fade;
    animation-duration: 60s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: run;
    animation-timing-function: linear;
    color: white;

    .title {
        grid-area: header;
        text-align: center;
        margin-bottom: mui-spacing(10) !important;
        color: mui-theme(palette-common-white);
    }

    .purpose {
            grid-area: left;
            text-align: left;
            color: mui-theme(palette-common-white);
    }

    .author {
        grid-area: right;
        text-align: right;
        color: mui-theme(palette-common-white);
    }
}

.spinnerContainer {
    height: 288px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fade {
    0%     { opacity: 0; }
    16.66% { opacity: 0; }
    33.33% { opacity: 0; }
    50.00% { opacity: 0; }
    66.66% { opacity: 0; }
    81.66% { opacity: 0; }
    83.33% { opacity: 1; }
    98.33% { opacity: 1; }
    100%   { opacity: 0; }
}
